version: "3.5"
services:

    node:
        image: xriba/nethermind
        command: --datadir data --config node
        container_name: node
        restart: unless-stopped
        volumes:
            - PATH_TO_FOLDER/node/xriba.json:/nethermind/chainspec/xriba.json 
            - PATH_TO_FOLDER/node/node.cfg:/nethermind/configs/node.cfg
            - PATH_TO_FOLDER/node/data:/nethermind/data 
        ports:
            - 0.0.0.0:8545:8545
            - 30300:30300
            - 30300:30300/udp
        networks:
            vpcbr:
                ipv4_address: 10.5.0.2